# flickr-gallery

app/: build.gradle
app/src/androidTest/java/com/example/flickrgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyushchuk/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrgallery/: FlickrApp.kt
app/src/main/java/com/example/flickrgallery/api/: FlickrApi.kt
app/src/main/java/com/example/flickrgallery/api/models/: FlickrFeed.kt  FlickrImage.kt  FlickrMediaHolder.kt
app/src/main/java/com/example/flickrgallery/core/api/: FlickrApi.kt
app/src/main/java/com/example/flickrgallery/core/api/models/: FlickrFeed.kt  FlickrImage.kt  FlickrMediaHolder.kt
app/src/main/java/com/example/flickrgallery/core/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/example/flickrgallery/core/di/ui/: ActivityComponent.kt  ActivityModule.kt  UIScope.kt
app/src/main/java/com/example/flickrgallery/core/di/util/: ApiModule.kt  ContextModule.kt  RoutingModule.kt  SchedulersModule.kt
app/src/main/java/com/example/flickrgallery/core/navigation/: AppNavigator.kt  AppRouter.kt  AppScreens.kt
app/src/main/java/com/example/flickrgallery/core/schedulers/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/flickrgallery/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/example/flickrgallery/di/core/: ApiModule.kt  ContextModule.kt  RoutingModule.kt  SchedulersModule.kt
app/src/main/java/com/example/flickrgallery/di/ui/: ActivityComponent.kt  ActivityModule.kt  UIScope.kt
app/src/main/java/com/example/flickrgallery/features/common/: BaseActivity.kt  extentions.kt
app/src/main/java/com/example/flickrgallery/features/ui/: MainActivity.kt
app/src/main/java/com/example/flickrgallery/navigation/: AppNavigator.kt  AppRouter.kt  AppScreens.kt
app/src/main/java/com/example/flickrgallery/schedulers/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/iyushchuk/flickrgallery/: FlickrApp.kt
app/src/main/java/com/iyushchuk/flickrgallery/core/api/: FlickrApi.kt
app/src/main/java/com/iyushchuk/flickrgallery/core/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/iyushchuk/flickrgallery/core/navigation/: AppNavigator.kt  AppRouter.kt  AppScreens.kt
app/src/main/java/com/iyushchuk/flickrgallery/core/schedulers/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/iyushchuk/flickrgallery/features/common/: BaseActivity.kt
app/src/main/java/com/iyushchuk/flickrgallery/features/ui/: MainActivity.kt
app/src/main/res/layout/: detailed_photos_holder_fragment.xml  feed_card_item.xml  feed_fragment.xml  feed_grid_fragment.xml  feed_grid_item.xml  feed_item.xml  photo_fragment.xml
app/src/main/res/menu/: feed_cards_menu.xml  feed_grid_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iyushchuk/flickrgallery/: ExampleUnitTest.kt
(+69 files in other folders)
